ColorBars/Pages/Start.xaml

<Page
    x:Class="ColorBars.Pages.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!-- Margin Setting Order: left, top, right, bottom -->

    <RelativePanel>
        <Button Name="ButColorBars" Content="Show Color Bars" TabIndex="101" Margin="16,8,16,8" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ButColorBars_Click" />
        <TextBlock x:Name="TblkPageMsg" Text="TblkPageMsg Text" Margin="16,8,16,8" TextAlignment="Center" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButColorBars"/>
        <!-- Next 3 items only used for application purchase processes. -->
        <ProgressBar x:Name="PBarStatus" IsIndeterminate="False" Margin="16,4,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkPageMsg"/>
        <TextBlock x:Name="TblkPurchaseApp" Text="TblkPurchaseApp Text" Margin="16,8,16,8" TextAlignment="Center" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PBarStatus"/>
        <Button Name="ButPurchaseApp" Content="Purchase Application" TabIndex="102" Margin="16,8,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkPurchaseApp" Click="ButPurchaseApp_Click"/>
        <!-- Only show next button occasionally if User has not attempted to rate App yet by selecting this button to rate App. -->
        <Button x:Name="ButRateApp" TabIndex="103" Content="Please rate and review application" Margin="16,0,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButPurchaseApp" Click="ButRateApp_Click"/>
    </RelativePanel>

</Page>
